USE [master]
GO
/****** Object:  Database [ass5]    Script Date: 2/3/2017 1:27:04 PM ******/
CREATE DATABASE [ass5]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'ass5', FILENAME = N'D:\Program Files\Microsoft SQL Server\MSSQL13.S\MSSQL\DATA\ass5.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'ass5_log', FILENAME = N'D:\Program Files\Microsoft SQL Server\MSSQL13.S\MSSQL\DATA\ass5_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [ass5] SET COMPATIBILITY_LEVEL = 130
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [ass5].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [ass5] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [ass5] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [ass5] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [ass5] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [ass5] SET ARITHABORT OFF 
GO
ALTER DATABASE [ass5] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [ass5] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [ass5] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [ass5] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [ass5] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [ass5] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [ass5] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [ass5] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [ass5] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [ass5] SET  DISABLE_BROKER 
GO
ALTER DATABASE [ass5] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [ass5] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [ass5] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [ass5] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [ass5] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [ass5] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [ass5] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [ass5] SET RECOVERY FULL 
GO
ALTER DATABASE [ass5] SET  MULTI_USER 
GO
ALTER DATABASE [ass5] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [ass5] SET DB_CHAINING OFF 
GO
ALTER DATABASE [ass5] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [ass5] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [ass5] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'ass5', N'ON'
GO
ALTER DATABASE [ass5] SET QUERY_STORE = OFF
GO
USE [ass5]
GO
ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO
USE [ass5]
GO
/****** Object:  Table [dbo].[cinemalist]    Script Date: 2/3/2017 1:27:04 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[cinemalist](
	[id] [int] NOT NULL,
	[name] [nchar](10) NOT NULL,
	[moviesIDs] [int] NOT NULL,
 CONSTRAINT [PK_cinemalist] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[movielist]    Script Date: 2/3/2017 1:27:04 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[movielist](
	[id] [int] NOT NULL,
	[name] [nchar](10) NOT NULL,
	[type] [nchar](10) NOT NULL,
 CONSTRAINT [PK_movielist] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[reservation]    Script Date: 2/3/2017 1:27:04 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[reservation](
	[id] [int] NOT NULL,
	[movieID] [int] NOT NULL,
	[cinemaID] [int] NOT NULL,
 CONSTRAINT [PK_reservation] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[userlist]    Script Date: 2/3/2017 1:27:04 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[userlist](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[username] [nchar](10) NOT NULL,
	[password] [nchar](10) NOT NULL,
	[type] [nchar](10) NOT NULL,
	[reservationsID] [int] NULL,
 CONSTRAINT [PK_userlist] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING ON

GO
/****** Object:  Index [IX_userlist]    Script Date: 2/3/2017 1:27:04 PM ******/
CREATE UNIQUE NONCLUSTERED INDEX [IX_userlist] ON [dbo].[userlist]
(
	[username] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [IX_cinemalist]    Script Date: 2/3/2017 1:27:04 PM ******/
CREATE NONCLUSTERED COLUMNSTORE INDEX [IX_cinemalist] ON [dbo].[cinemalist]
(
	[moviesIDs]
)WITH (DROP_EXISTING = OFF, COMPRESSION_DELAY = 0) ON [PRIMARY]
GO
ALTER TABLE [dbo].[cinemalist]  WITH CHECK ADD  CONSTRAINT [FK_cinemalist_movielist] FOREIGN KEY([moviesIDs])
REFERENCES [dbo].[movielist] ([id])
GO
ALTER TABLE [dbo].[cinemalist] CHECK CONSTRAINT [FK_cinemalist_movielist]
GO
ALTER TABLE [dbo].[userlist]  WITH CHECK ADD  CONSTRAINT [FK_userlist_reservation] FOREIGN KEY([reservationsID])
REFERENCES [dbo].[reservation] ([id])
GO
ALTER TABLE [dbo].[userlist] CHECK CONSTRAINT [FK_userlist_reservation]
GO
USE [master]
GO
ALTER DATABASE [ass5] SET  READ_WRITE 
GO
