/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * PackagePanel.java
 *
 * Created on 05.12.2010, 20:16:22
 */

package onlinetrackingsystem;

import javax.swing.JOptionPane;
import javax.swing.JPanel;
import packagesystem1.Package;

/**
 *
 * @author Nicolae
 */
public class PackagePanel extends javax.swing.JPanel {

    /** Creates new form PackagePanel */
    public PackagePanel() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        btnRegister = new javax.swing.JButton();
        btnCheck = new javax.swing.JButton();
        btnUpdate = new javax.swing.JButton();
        btnRemove = new javax.swing.JButton();

        setName("Form"); // NOI18N

        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(onlinetrackingsystem.OnlineTrackingSystemApp.class).getContext().getResourceMap(PackagePanel.class);
        jLabel1.setText(resourceMap.getString("jLabel1.text")); // NOI18N
        jLabel1.setName("jLabel1"); // NOI18N

        jLabel2.setText(resourceMap.getString("jLabel2.text")); // NOI18N
        jLabel2.setName("jLabel2"); // NOI18N

        btnRegister.setText(resourceMap.getString("btnRegister.text")); // NOI18N
        btnRegister.setName("btnRegister"); // NOI18N
        btnRegister.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegisterActionPerformed(evt);
            }
        });

        btnCheck.setText(resourceMap.getString("btnCheck.text")); // NOI18N
        btnCheck.setName("btnCheck"); // NOI18N
        btnCheck.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCheckActionPerformed(evt);
            }
        });

        btnUpdate.setText(resourceMap.getString("btnUpdate.text")); // NOI18N
        btnUpdate.setName("btnUpdate"); // NOI18N
        btnUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpdateActionPerformed(evt);
            }
        });

        btnRemove.setText(resourceMap.getString("btnRemove.text")); // NOI18N
        btnRemove.setName("btnRemove"); // NOI18N
        btnRemove.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRemoveActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnRegister)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnCheck)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnUpdate)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnRemove))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(jLabel1)
                .addComponent(jLabel2)
                .addComponent(btnRegister)
                .addComponent(btnCheck)
                .addComponent(btnUpdate)
                .addComponent(btnRemove))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnRegisterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegisterActionPerformed
        packagesystem1.PackageWS1 service = new packagesystem1.PackageWS1();
        packagesystem1.PackageWS1Soap port = service.getPackageWS1Soap();
        boolean res = port.registerPackage(pkg.getId());
        if(res){
            pkg.setRegistered(true);
            refresh();
            JOptionPane.showMessageDialog(null, "Package " + pkg.getName() +
                    " sucessfully registered for tracking");
        }else{
            JOptionPane.showMessageDialog(null, "Register operation failed");
        }
    }//GEN-LAST:event_btnRegisterActionPerformed

    private void btnCheckActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCheckActionPerformed
        packagesystem2.PackageWS2 service = new packagesystem2.PackageWS2();
        packagesystem2.PackageWS2Soap port = service.getPackageWS2Soap();
        pkg.setStatus(port.checkPackageStatus(pkg.getId()));
        JOptionPane.showMessageDialog(null, "The status of " + pkg.getName() +
                    " is : '" + pkg.getStatus() + "'");
    }//GEN-LAST:event_btnCheckActionPerformed

    private void btnUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdateActionPerformed
        String stat = JOptionPane.showInputDialog("Please enter new status for " + pkg.getName());
        packagesystem2.PackageWS2 service = new packagesystem2.PackageWS2();
        packagesystem2.PackageWS2Soap port = service.getPackageWS2Soap();
        boolean res = port.updatePackageStatus(pkg.getId(), stat);
        if(res){
            pkg.setStatus(stat);
            refresh();
            JOptionPane.showMessageDialog(null, "Package " + pkg.getName() +
                    " sucessfully update status to '" + stat + "'");
        }else{
            JOptionPane.showMessageDialog(null, "Status update operation failed");
        }
    }//GEN-LAST:event_btnUpdateActionPerformed

    private void btnRemoveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRemoveActionPerformed
        packagesystem1.PackageWS1 service = new packagesystem1.PackageWS1();
        packagesystem1.PackageWS1Soap port = service.getPackageWS1Soap();
        boolean res = port.removePackage(pkg.getId());
        if(res){
            JOptionPane.showMessageDialog(null, "Package " + pkg.getName() +
                    " sucessfully removed");
            mainView.readPackets();
        }else{
            JOptionPane.showMessageDialog(null, "Remove package operation failed");
        }
    }//GEN-LAST:event_btnRemoveActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCheck;
    private javax.swing.JButton btnRegister;
    private javax.swing.JButton btnRemove;
    private javax.swing.JButton btnUpdate;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    // End of variables declaration//GEN-END:variables

    private Package pkg = null;
    private OnlineTrackingSystemView mainView;

    public void setPackage(Package pkg){
        this.pkg = pkg;
        refresh();
    }

    public void setMainView(OnlineTrackingSystemView view){
        mainView = view;
    }

    private void refresh(){
        this.jLabel1.setText(String.valueOf(pkg.getId()));
        this.jLabel2.setText(pkg.getName());
        btnRegister.setEnabled(!pkg.isRegistered());
        btnCheck.setEnabled(pkg.isRegistered());
        btnUpdate.setEnabled(pkg.isRegistered());
    }
}
