﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASS5
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ass5Entities : DbContext
    {
        public ass5Entities()
            : base("name=ass5Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<cinemalist> cinemalists { get; set; }
        public virtual DbSet<movielist> movielists { get; set; }
        public virtual DbSet<reservation> reservations { get; set; }
        public virtual DbSet<userlist> userlists { get; set; }
    }
}
