//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASS5
{
    using System;
    using System.Collections.Generic;
    
    public partial class userlist
    {
        public int id { get; set; }
        public string username { get; set; }
        public string password { get; set; }
        public string type { get; set; }
        public Nullable<int> reservationsID { get; set; }
    
        public virtual reservation reservation { get; set; }
    }
}
